{
  "name": "rackconfigurator",
  "version": "1.0.0",
  "description": "This sample demonstrates a simple way to scale, change rotation and position of object(s) inside viewer",
  "main": "start.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@aps_sdk/authentication": "^0.1.0-beta.1",
    "@aps_sdk/autodesk-sdkmanager": "^0.0.7-beta.1",
    "express": "^4.18.1"
  }
}
